{
    "name": "@raurus/playground-react",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@raurus/core": "workspace:*",
        "@raurus/metadata-sqlite": "workspace:*",
        "@raurus/permissions-basic": "workspace:*",
        "@raurus/react": "workspace:*",
        "@raurus/storage-local": "workspace:*",
        "react": "^19.2.0",
        "react-dom": "^19.2.0"
    },
    "devDependencies": {
        "@rolldown/plugin-babel": "^0.2.3",
        "@types/react": "^19.2.2",
        "@types/react-dom": "^19.2.2",
        "@vitejs/plugin-react": "^6.0.1",
        "typescript": "^6.0.3",
        "vite": "^8.0.11"
    }
}
